name: 'UMass Site Branding'
type: module
description: 'Properly brand sites which have a Parent Site Name, usually a School or College. Created by University Communications.'
core: 8.x
package: 'UMass'
version: 8.x.1.0
